algoritmo "tipos de variaveis 2"

var
   numero1, numero2, soma, subtracao, multiplicacao : inteiro
   divisao : real

inicio
   Escreval("Digite o numero 1: ")
    Leia(numero1)
   Escreval("Digite o numero 2: ")
    Leia(numero2)

    soma <- numero1 + numero2
    subtracao <- numero1 - numero2
    multiplicacao <- numero1 * numero2
    divisao <- numero1 / numero2

    Escreval ("A soma do numero 1 com numero2 é: ", soma)
    Escreval ("A subtracao do numero 1 com numero2 é: ", subtracao)
    Escreval ("A multipicacao do numero 1 com numero2 é: ", multiplicacao)
    Escreval ("A divisao do numero 1 com numero2 é: ", divisao)
fimalgoritmo
