algoritmo "Trabalahndo com tipos"
var
   palavra1, palavra2, palavra3: caractere
   numero1, numero2, numero3: inteiro
   
inicio

     Escreval("Digite a palavra1: ")
      Leia(palavra1)
     Escreval("Digite a palavra2: ")
      Leia(palavra2)
     Escreval("Digite a numero1: ")
      Leia(numero1)
     Escreval("Digite a numero2")
      Leia(numero2)

     palavra3 <- palavra1 + palavra2
     numero3 <- numero1 + numero2
     Escreval (palavra3)
     Escreval (numero3)
     
     




fimalgoritmo
